{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "types": [
      "vite/client",
      "node"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@a/*": [
        "./src/assets/*"
      ],
      "@c/*": [
        "./src/components/*"
      ],
      "@r/*": [
        "./src/router/*"
      ],
      "@t/*": [
        "./src/types/*"
      ],
      "@v/*": [
        "./src/views/*"
      ],
      "@u/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
